INFORMACION DETALLADA - EROGACIONES - MES febrero 2024

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Rubro Empresa Fact. Prov. Total
Abono mantenimiento Red Eléctrica BEPANOR ING.Y SERV. SA A-00002-00000966 S 4,961,102
Abono mensual - Sistema de Acceso - Area de Seguridad NETKEY ARGENTINA SA A-00001-00001709 S 598,817
Abono Sistema de Control de Camaras y Central de Alarmas. FANXP A-00001-00000006 S 355,485
Abono Sistema de Control de Camaras y Central de Alarmas. FANXP A-00001-00000007 S 478,578
Abono Sistema de Control de Velocidad SPEED RADAR TECH SRL A-00001-00000433 S 782,668
Adelanto Vacaciones REMUNERACIONES 2024 C-00001-00230224 S 18,130,373
AFIP - SICORE - Retencion Ganancia Proveedores AFIP SICORE/SIRE S 1,067,963
AFIP - SICORE - Retencion Ganancia Proveedores AFIP SICORE/SIRE S 891,973
AFIP - SIRE - Retencion IVA AFIP SICORE/SIRE S 4,596,150
AFIP - SIRE - Retencion IVA AFIP SICORE/SIRE S 4,922,361
AFIP - SIRE - Retencion Seguridad Social a Proveedores AFIP SIRE SUSS S 1,313,186
AFIP - SIRE - Retencion Seguridad Social a Proveedores AFIP SIRE SUSS S 1,207,162
Agroquimicos - Areas Futbol & Golf EL FORTIN DE LOS CARDALES A-00004-00006675 S 385,661
Agroquimicos - Areas Futbol & Golf AREAS VERDES PILAR S.R.L. A-00003-00041336 S 74,758
Agroquimicos - Areas Futbol & Golf EMPRENDIMIENTOS L. YL. S A-00003-00006994 S 405,420
Agroquimicos - Areas Futbol & Golf DACTYLON AGROPECUARIA SRL A-00007-00000008 S 57,345
Aireacion de greenes de cancha de Golf AREA BONITA S.A. A-00002-00000890 S 1,129,599
Aporte sindical - UTEDYC UTEDYC C-00001-01012024 S 2,349,971
ARBA - IIBB - Percepcion EDEN - Empresa Distribuid A-00100-55228934 S 1,032,730
ARBA - IIBB - Percepcion ULTRACOLOR S.A. A-00088-00000191 S 2,305
ARBA - IIBB - Percepcion ULTRACOLOR S.A. A-00088-00000217 S 14,462
ARBA - IIBB - Percepcion STAR GOLF SRL A-00067-00000243 S 24,546
ARBA - IIBB - Percepcion PINTURERIAS REX SA A-00375-00021836 S 2,347
ARBA - IIBB - Percepcion SUPERMERCADO YAGUAR S.A. A-00307-00515824 S211
ARBA - IIBB - Rentencion Bancaria BANCO PROVINCIA BS.AS. S 120,045
ARBA - IIBB - Rentencion Bancaria BANCO PROVINCIA BS.AS. S 8,036
ARBA - IIBB - Rentencion Bancaria BANCO PROVINCIA BS.AS. S 2,684,068
ARBA - IIBB - Rentencion Bancaria BANCO SANTANDER RIO S 35,073
ARBA - IIBB - Rentencion Bancaria BANCO SANTANDER RIO S 7,365
ARBA - IIBB - Rentencion Bancaria BANCO SANTANDER RIO S 116,683
ARBA - IIBB - Rentencion Bancaria BANCO SANTANDER RIO S 4,941,163
Arenado de pileta de natacion CORONEL LUIS ALBERTO C-00001-00000012 S 600,000
Articulos de Limpieza FERRETERIA IND. ENTREVIAS A-00010-00002296 S 255,100
Articulos de Limpieza CLORISIMO DEARMAS PAMELA A-00003-00000670 S 344,634
Articulos de Limpieza CLORISIMO DEARMAS PAMELA A-00003-00000669 S 844,682
Articulos de Limpieza CLORISIMO DEARMAS PAMELA A-00003-00000678 S 456,021
Bacheo / Asfalto calles del Country PAVIFER ASFALDO EN FRIO S A-00001-00003425 S 510,442
Bacheo / Asfalto calles del Country PROPLASTO SRL A-00002-00006143 S 401,750
Cancelacioén préstamo por compra Maquinaria Agricola BANCO PROVINCIA BS.AS. S 404,160
Cargas Sociales salarios - enero AFIP CARGAS SOCIALES S 28,867,500
Cestos de hormig6n para residuos SUMADERA SA A-00004-00001590 S 663,740
Colonia Vacaciones ( El valor se recupera de los socios que participaron) CAMAGUS DEPORTES 2000 SRL A-00002-00000566 S 3,376,467
Colonia Vacaciones ( El valor se recupera de los socios que participaron) CAMAGUS DEPORTES 2000 SRL A-00002-00000567 S 4,304,644
Combustibles y Lubricantes DISTRIBUIDORA REPILUB JOS A-00002-00006471 S 687,509
Combustibles y Lubricantes ENERGY SERVICE SRL A-00001-00001457 S 1,619,095
Comision Tarjetas (IVA Incluido) BANCO PROVINCIA BS.AS. S 1,379,302
Comision Tarjetas (IVA Incluido) BANCO SANTANDER RIO S 14,341
Comision Tarjetas (IVA Incluido) BANCO SANTANDER RIO S 869,802
Comision Tarjetas (IVA Incluido) BANCO SANTANDER RIO S 178,231
Comision Tarjetas (IVA Incluido) BANCO SANTANDER RIO S 302,815
Construcci6n empalizada en Sector Hipico CORONEL JULIA PAOLA A-00003-00000015 S 704,149
Construccion empalizada en Sector Hipico CORONEL JULIA PAOLA A-00003-00000014 S 120,800
Energia Eléctrica - EDEN - Mes de Servicio: periodo de consumo enero 24 EDEN - Empresa Distribuid A-00100-55228934 S 23,138,617
Equipamiento de Camaras de Seguridad SILICON GROUP SRL A-00004-00013211 S 410,295
Escuelas deportivas. CAMAGUS DEPORTES 2000 SRL A-00002-00000565 S 2,082,144
Evento "The Baires Group" - Noche de Tango ALADDIN - Anibal Jose San A-00004-00001774 S 381,000
Evento Cierre Fin de Afio - Golf BLACK CARBAJAL Y CIA. S.A A-00006-00005700 S 5,092
Evento de Futbol y Hockey SUPERMERCADO YAGUAR S.A. A-00307-00515824 S 61,039
Evento Fin de Ano - Futbol y Hockey BANCO SANTANDER RIO S 40,600
Evento menores SUPERMERCADO YAGUAR S.A. A-00307-00515824 S 9,679
Fed. Arg. de Clubes de Campo / Latic / Hallmore-Golfistic / AAG FEDERACION ARGENTINA DE C C-00003-00005525 S 165,715
Fed. Arg. de Clubes de Campo / Latic / Hallmore-Golfistic / AAG HALLMORE ARGENTINA SRL A-00002-00005127 S 160,965
Fondo Fijo FONDO FIO CARDALES S 1,157,955
Gas Natural BANCO SANTANDER RIO S 37,711
Gas Natural GAS NATURAL BAN S 98,277
Gastos de Fumigacion COPESEL-COOPERATIVA DE SE A-00010-00000768 S 288,000

 

1/4
