INFORMACION DETALLADA - EROGACIONES - MES febrero 2024

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Rubro Empresa Fact. Prov. Total
Honorarios Estudio de Abogados - Laboral DR. AGUERO ARNALDO RUBEN C-00002-00000637 S 92,800
Honorarios Estudio de Abogados - Laboral DR. GIORDANO FERNANDO C-00002-00000074 S 39,150
Honorarios Ing. R. Udaeta - Areas Golf & Futbol RICARDO DE UDAETA Y ASOCI A-00002-00001185 S 23,389
Honorarios Ing. R. Udaeta - Areas Golf & Futbol RICARDO DE UDAETA Y ASOCI A-00002-00001186 S 272,825
Honorarios Mantenimiento maquinas GOMEZ MAQUINAS C-00002-00000169 S 473,000
Honorarios Médicos - Guardias diarias de 24 horas DR. GARCIA ADRIAN C-00003-00000062 S 603,812
Honorarios Médicos - Guardias diarias de 24 horas DR. GONZALEZ MIGUEL ANGEL C-00002-00000273 S 345,034
Honorarios Médicos - Guardias diarias de 24 horas DR. HERRERA NAVARRO ELVIS C-00003-00000041 S 1,293,878
Honorarios Médicos - Guardias diarias de 24 horas DRA. CRISTALDI MARIA JOSE C-00006-00000070 S 517,553
Honorarios Médicos - Guardias diarias de 24 horas DRA. MARTINEZ ROSARIO C-00003-00000116 S 258,776
Honorarios Médicos - Guardias diarias de 24 horas DRA. PEREYRA BASEZ KARINA C-00002-00000099 S 693,354
Honorarios Médicos - Guardias diarias de 24 horas DRA. SANCHEZ PAMELA EVANG C-00002-00000111 S 431,293
Honorarios Médicos - Guardias diarias de 24 horas DR. DA ROCHA BRANCA FERND C-00005-00000097 S 690,068
Honorarios Médicos - Guardias diarias de 24 horas DR. FLORES CASTANEDA CESA C-00002-00000080 S 517,551
honorarios Profesionales - Comunicaci6n & Marketing PEREZ ZABALA JUAN PABLO C-00001-00000080 S 73,920
Honorarios Profesor de Equitacion SANCHEZ GONZALO EZEQUIEL C-00004-00000134 S 387,177
Honorarios Seguridad & Higiene SOLUTIONS FOR EARTH SRL A-00001-00000521 S 75,976
Honorarios Servicio de Bromatologia DR. KOT SAMUEL ERNESTO C-00002-00000593 S 101,970
Impuesto Déebito & Crédito BANCO PROVINCIA BS.AS. S 1,377,830
Impuesto Débito & Crédito BANCO SANTANDER RIO S 2,450,283
Impuesto Inmobiliario ARBA S 3,575,559
Impuesto Municipal MUNICIPALIDAD CAMPANA C-00001-00000254 S 254,293
Indumentaria Deportiva - c/recupero por venta a socios. R.A. INTERTRADING S.A. A-00080-00024352 S 3,512,444
Instalacion nuevos bebederos en el Hipico. DUARTE AURELIO DOMINGO C-00001-00000141 S 95,000
Insumos de electricidad LUZ VERDE ILUMINACION SRL A-00007-00003680 S 173,659
Insumos deportivos - Area Futbol TOP 11 SPORTS SRL A-00001-00013930 S 629,477
Insumos deportivos - Area Futbol DEPORAR DE WAINMANN ARIEL A-00003-00011249 S 25,460
Insumos deportivos - Area Gimnasio TOP 11 SPORTS SRL A-00001-00013930 SO
Insumos deportivos - Area Gimnasio DEPORAR DE WAINMANN ARIEL A-00003-00011249 S 894,123
Insumos deportivos - Area Natacién ALADDIN - Anibal Jose San A-00006-00000004 S 65,065
Insumos Electricidad - Area Mantenimiento General ELECTRICIDAD CARDALES - M A-00005-00001750 S 107,534
Insumos Electricidad - Area Mantenimiento General ELECTRICIDAD CARDALES - M A-00005-00001845 S 152,671
Insumos Electricidad - Area Mantenimiento General ELECTRO ZAFIRO SRL A-00002-00007097 S 116,086
Insumos Hipico CACERES FEDERICO MIGUEL C-00002-00000104 S 75,000
Insumos Hipico (Costo se recupera de los socios) OCAMICA MARCELA BEATRIZ A-00002-00000742 S 1,782,340
Insumos Hipico (Costo se recupera de los socios) OCAMICA MARCELA BEATRIZ A-00002-00000735 S 1,681,190
Insumos Informaticos BANCO SANTANDER RIO S 74,172
Insumos Informaticos BANCO SANTANDER RIO S 236,400
Insumos Informaticos FIXPOINT -Melo Mariano Os A-00005-00002451 S 66,500
Insumos Informaticos FIXPOINT -Melo Mariano Os A-00005-00002450 S 102,155
Insumos Pintura - Mantenimiento General ULTRACOLOR S.A. A-00088-00000191 S 55,787
Insumos Pintura - Mantenimiento General ULTRACOLOR S.A. A-00088-00000161 S 46,820
Insumos Pintura - Mantenimiento General ULTRACOLOR S.A. A-00088-00000162 S 120,144
Insumos Pintura - Mantenimiento General ULTRACOLOR S.A. A-00088-00000217 S 349,984
Insumos Pintura - Mantenimiento General ULTRACOLOR S.A. A-00088-00000222 S 224,722
Insumos Pintura - Mantenimiento General PINTURERIAS REX SA A-00375-00021836 S 56,805
Limpieza de cunetas y trabajos de zanjeo CORONEL JULIA PAOLA A-00003-00000012 S 575,267
Lona para canchas de Futbol SEMADIS S.R.L. A-00002-00004471 S 86,000
Lona para canchas de Futbol SEMADIS S.R.L. A-00002-00004474 S 83,224
Lona para canchas de Futbol SEMADIS S.R.L. A-00002-00004486 S 163,200
Mantenimiento Grupo Electrégeno - Area Mantenimiento Gral DYNAMIC MARINE SA A-00006-00000008 S 915,830
Mantenimiento Maquinas - Area Golf PROFIELD S.A. A-00010-00000306 S 332,085
Mantenimiento Maquinas - Area Golf PROFIELD S.A. A-00010-00000319 S 732,895
Mantenimiento Maquinas - Area Golf PROFIELD S.A. A-00010-00000321 S 739,539
Mantenimiento Maquinas - Area Golf DISTRIBUIDORA REPILUB JOS A-00002-00006407 S 94,200
Mantenimiento Maquinas - Area Golf DISTRIBUIDORA REPILUB JOS A-00002-00006504 S 180,290
Mantenimiento Maquinas - Area Golf DISTRIBUIDORA SURENA S.A. A-00001-00004108 S 123,000
Mantenimiento Maquinas - Area Golf TRANSOCEANICA S.A. A-00003-00011614 S 3,250,879
Mantenimiento Maquinas - Area Mantenimiento Gral DISTRIBUIDORA REPILUB JOS A-00002-00006504 S 9,600
Mantenimiento Maquinas - Area Mantenimiento Gral GOMERIA EL TAMBERITO DE J C-00003-00000344 S 87,000
Mantenimiento Rodados - Area Mantenimiento Gral BANCO SANTANDER RIO S 260,102
Mantenimiento y reparacion de sistemas de Refrigeraci6n FERRANTE BENITO NICOLAS C-00003-00000212 S 869,500
Obra Bebederos - sector 8 Has CORONEL JULIA PAOLA A-00003-00000016 S 334,380
Obra Bebederos - sector 8 Has CORONEL JULIA PAOLA A-00003-00000017 S 309,587
Obra Bebederos - sector 8 Has CORONEL JULIA PAOLA A-00003-00000018 S 310,000
Obra remodelacion Sauna MAMAZZA JOSE EMILIANO A-00003-00000015 S 229,900

 

3/4
