INFORMACION DETALLADA - EROGACIONES - MES febrero 2024

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Rubro Empresa Fact. Prov. Total
Obra reparacion Caballeriza - sector 8 Has MAMAZZA JOSE EMILIANO A-00003-00000019 S 390,000
Obra reparacion Caballeriza - sector 8 Has MAMAZZA JOSE EMILIANO A-00003-00000021 S 800,000
Obra reparacion Caballeriza - sector 8 Has MUNDO HIERRO A-00003-00005725 S 744,953
Obra reparacion Caballeriza - sector 8 Has TECNOFRIO ARG SRL A-00007-00000002 S 1,652,170
Obra reparacion Caballeriza - sector 8 Has TECNOFRIO ARG SRL A-00001-00010401 S 72,600
Obra reparacion Caballeriza - sector 8 Has OESTE ABERTURAS A-00005-00000689 S 43,350
Obra Tribunas de Cancha de Futbol CORONEL JULIA PAOLA A-00003-00000013 S 120,000
Otros Gastos de Personal BANCO SANTANDER RIO S 40,876
Otros Gastos de Personal EME SALUD S. A. (EXAMENES A-00007-00014325 S 379,846
Otros Gastos de Personal OSDE S 722,728
Otros Gastos de Personal FARMACIA DAVIO - Ariel Br A-00005-00000245 S 124,029
Podas de arboles en altura MENDOZA JOSE LUIS A-00003-00000002 S 363,000
Podas de arboles en altura ESCOBAL CACERES RONALD JA C-00001-00000005 S 290,000
Podas de arboles en altura ESCOBAL CACERES RONALD JA C-00001-00000006 S 300,000
Podas de arboles en altura ESCOBAL CACERES RONALD JA C-00001-00000008 S 50,000
Podas de arboles en altura ESCOBAL CACERES RONALD JA C-00001-00000004 S 180,000
Podas de arboles en altura ESCOBAL CACERES RONALD JA C-00001-00000007 S 100,000
Remodelacion Hard Rock BANCO SANTANDER RIO S 15,837
Reparacion carro camillero ESCOBAR RIOJA ALBERTO C-00001-00000039 S 81,000
Reparacion techo house de Tenis MAMAZZA JOSE EMILIANO A-00003-00000013 S 876,803
Reposicidn de Medicamentos para Enfermeria FARMACIA DE LOS CARDALES A-00004-00000207 S 272,523
Reposicion de Medicamentos para Enfermeria FARMACIA DE LOS CARDALES A-00004-00000210 S 556,646
Retiro de desechos reciclables. COOP.DE TRABAJO RECICLADO A-00002-00002171 S 25,057
Salarios de febrero REMUNERACIONES 2024 C-00001-00050224 S 52,660,528
Saldo Ploteado Container de residuos VAZQUEZ GONZALO DAILO A-00004-00000468 S 325,188
Seguros AFIP CARGAS SOCIALES S 6,974
Seguros SEGUROS CONSOLIDAR S 220,771
Seguros SEGUROS SURA S 398,808
Seguros SEGUROS SAN CRISTOBAL S 171,973
Servicio Area Protegida - Swiss Medical BANCO SANTANDER RIO $ 95,532
Servicio de Aguas y Cloacas -Copesel (neto retenciones) COPESEL-COOPERATIVA DE SE A-00008-00007247 S 4,700,780
Servicio de Aguas y Cloacas -Copesel (neto retenciones) COPESEL-COOPERATIVA DE SE A-00010-00000766 S 226,653
Servicio de Aguas y Cloacas -Copesel (neto retenciones) COPESEL-COOPERATIVA DE SE A-00010-00000769 S 88,209
Servicio de Aguas y Cloacas -Copesel (neto retenciones) COPESEL-COOPERATIVA DE SE A-00010-00000767 S 2,094,716
Servicio de coordinacion entrenamiento gimnasio EFYDCOM S.A. A-00009-00000205 S 1,887,457
Servicio de Masoterapia - (Costo a cargo de los socios) JIMENEZ JOSE ROBERTO C-00001-00000250 S 328,500
Servicio de Recoleccion de residuos . Eco-Uran (neto retenciones) ECO-URAN SA A-00003-00000085 S 7,204,603
Servicio de Recoleccidén de residuos . Eco-Uran (neto retenciones) ECO-URAN SA A-00003-00000086 S 5,880,445
Servicio de Seguridad - Watchman (neto retenciones) WATCHMAN SEGURIDAD S.A. A-00003-00000713 S 251,473
Servicio de Seguridad - Watchman (neto retenciones) WATCHMAN SEGURIDAD S.A. A-00003-00025670 S 23,064,481
Servicio de Seguridad - Watchman (neto retenciones) WATCHMAN SEGURIDAD S.A. A-00003-00025671 S 24,763,096
Servicio de Seguridad - Watchman (neto retenciones) WATCHMAN SEGURIDAD S.A. A-00003-00025672 S 77,380
Servicio de Seguridad - Watchman (neto retenciones) WATCHMAN SEGURIDAD S.A. A-00003-00000714 S 251,473
Servicios Deportivos - (Futbol). ZONA DEPORTIVA A-00003-00000001 S 247,211
Servicios Gastrondomicos - Servicio de viandas al personal BETI JAI -SERV. GASTRONOM A-00002-00001536 S 4,110,883
Servicios Gastronomicos - Servicio de viandas al personal COPESEL-COOPERATIVA DE SE A-00011-00000053 S 60,000
Servicios Gastronomicos - Servicio de viandas al personal JARA MYRIAM MARGARITA C-00002-00000375 S 143,000
Telefonla - Internet - BBT - Direct TV - Netflix BANCO SANTANDER RIO S 55,879
Telefonla - Internet - BBT - Direct TV - Netflix BROADBANDTECH S.A. S 129,843
Telefonla - Internet - BBT - Direct TV - Netflix DIRECTV S 132,101
Telefonla - Internet - BBT - Direct TV - Netflix PERSONAL S.A. A-00001-00002944 S 361,591
Telefonla - Internet - BBT - Direct TV - Netflix SPARROW, RICARDO ALBERTO C-00002-00000175 S 166,000

APERTURA FONDO FIO - febrero 2024

Gastos de Administracion

$ 341,367,997

$795,620

 

Mant gral

$143,812

 

Actividad Menores

$93,405

 

comb

$71,613

 

Futbol

$27,180

 

Mant Golf

$20,700

 

Informatica

$5,625

$ 1,157,955

4/4

 
