CUADRO RESUMEN diciembre 2023

Saldo de Caja al 01/12/2023 $214272884
Superavit / Deficit entre Ingresos 8 Erogaciones $15197749
Saldo de Caja al 31/12/2023 $229470633
Detalle de Ingresos por rubros principales Importe
Expensa pura $201250569
Transferencia de acción $29342643
¡Cuotas Sociales $20815960
Recupero Energía Eléctrica $12612253
Carnets Deportivos $10897324
Ingresos arquitectura $5044452
Recupero Agua y Cloacas $4837814
Ingresos Deportivos $3635406
Intereses por mora $3078943
Recupero alquiler de cancha $1170757
Recuperos Varios $976636
Recupero Insumos Hípico $962422
Ingresos varios $816138
[Recupero Eventos $339792
Recupero gastos Agrimensura $41025
Expensa - Cuota Extraordinaria $4858
[Total DISPONIBLE - Mes diciembre 2023 $295826992

Detalle de Egresos Ordinarios por rubros principales

Descripción Apertura Importe
Salarios de diciembre neto $54452873
Mantenimiento General $14633731
Administración $13697337
Deportes $8260205
Mantenimiento Golf $55296794
Seguridad $54931600
Mantenimiento Tenis $3276121
Dep Técnico $3117925
Mantenimiento Futbol $1239160
Servicio de Seguridad - Watchman (neto retenciones) $33512487
Cargas Sociales salarios - noviembre $21659652
Energía Eléctrica - EDEN - Mes de Servicio: periodo de consumo julio 23 $16850034
Aguinaldo diciembre neto $21036337
Mantenimiento General $55690946
Administración $5389858
Deportes $2842370
Mantenimiento Golf $2149352
Seguridad $1853950
Mantenimiento Tenis $51461770
Dep Técnico $1251063
Mantenimiento Futbol $5397028
Adelanto Vacaciones $8970632
Mantenimiento General $54207370
Administración $1662324
Deportes $1158747
Mantenimiento Tenis $916811
Mantenimiento Futbol $661578
Seguridad $363802
Servicio de Recolección de residuos  Eco-Uran (neto retenciones) $7166563
Servicios Deportivos y de entretenimiento - Menores y Juventud - Noviembre $5987204
Servicios Deportivos y de entretenimiento - Menores y Juventud - Diciembre $7026815
Servicios Deportivos - (Fútbol) $5449356
Servicio de Aguas y Cloacas -Copesel (neto retenciones) $4691960
Saldo Final por compra de máquina de corte vertical para Golf $3994089
Honorarios Médicos - Guardias diarias de 24 horas $3902843
Remodelación Hard Rock $3779026
Bolson Empleados - Fin de Año $3440891
