CUADRO RESUMEN enero 2024

Saldo de Caja al 01/01/2024

Superavit / Deficit entre Ingresos & Erogaciones

Saldo de Caja al 31/01/2024

Detalle de Ingresos por rubros principales

Expensa pura
Cuotas Sociales
Carnets Deportivos
Recupero Energía Eléctrica
Transferencia de acción
Ingresos arquitectura
Intereses por mora
Recupero Agua y Cloacas
Ingresos Deportivos
Recuperos Varios
Recupero Insumos Hípico
Ingresos varios
Recupero Eventos
Recupero alquiler de cancha
Expensa - Cuota Extraordinaria

Total  DISPONIBLE - Mes enero 2024

Detalle de Egresos Ordinarios por rubros principales

Salarios de enero neto

Descripción

Mantenimiento General
Administracion
Deportes
Seguridad
Mantenimiento Golf
Mantenimiento Tenis
Dep. Tecnico
Mantenimiento Futbol

Servicio de Seguridad - Watchman (neto retenciones)
Cargas Sociales salarios y aguinaldo - diciembre
Energía Eléctrica - EDEN - Mes de Servicio:  periodo de consumo diciembre 23
Adelanto Vacaciones

Mantenimiento General
Mantenimiento Golf
Administracion
Deportes
Dep. Tecnico
Seguridad
Mantenimiento Futbol
Mantenimiento Tenis

Servicio de Recolección de residuos . Eco-Uran (neto retenciones)
Servicios Deportivos - (Fútbol).
Servicios Deportivos y de entretenimiento - Menores y Juventud
Servicios Gastronómicos - Bety Jai ( Servicio de comida al personal)
Servicio de Aguas y Cloacas -Copesel (neto retenciones)
Combustibles y Lubricantes
Articulos de Limpieza
Honorarios Médicos - Guardias diarias de 24 horas 
Abono mantenimiento Red Eléctrica - Diciembre
Reparación bomba pozo cloacal
Gastos de Mantenimiento - Área Golf
Abono mantenimiento Red Eléctrica - Noviembre
Adquisición Desfibrilador para sector Futbol
Consumo de Arena y Tierra  -  Área  Golf
Abono mantenimiento Red Eléctrica - Octubre
Agroquímicos - Áreas Futbol & Golf
Aporte sindical - UTEDYC 
Abono mantenimiento Red Eléctrica - Septiembre
Servicio de coordinación entrenamiento gimnasio
Fed. Arg. de Clubes de Campo /  Latic / Hallmore-Golfistic / AAG

1/5

$229,470,633

-$38,721,070

$190,749,563

Importe

$204,690,627
$20,781,106
$11,290,514
$10,440,014
$5,934,861
$5,881,628
$5,205,134
$4,750,509
$2,499,021
$1,701,260
$1,651,410
$1,213,090
$397,539
$161,314
$18,308

$276,616,333

Importe
$45,300,393

$37,433,002
$38,263,764
$20,045,596
$11,742,195

$9,712,555
$8,201,141
$7,633,115
$7,504,909
$6,271,503
$5,020,188
$4,787,702
$4,699,712
$3,969,106
$3,823,842
$3,720,480
$3,571,134
$3,517,836
$3,319,000
$3,224,275
$3,032,365
$3,018,104
$2,871,641
$2,571,895
$2,516,680

Apertura

$13,849,025
$10,664,110
$6,085,085
$4,038,660
$3,497,209
$3,271,960
$2,551,408
$1,342,936

$3,525,027
$2,587,455
$1,798,507
$1,478,283
$771,882
$748,813
$500,949
$331,279

 
Comision Tarjetas (IVA Incluido)
Guardavidas - Área Natación
Honorarios Coordinación y Profesores de Tenis
Gastos de Mantenimiento Gral. - Materiales de construcción
Insumos de electricidad
Gastos de Mantenimiento - Área Hípico
Servicio de digitalización y protecçión de datos
Alquiler canchas Fútbol  -  CABA (se recupera de los socios)
Gastos de Mantenimiento - Ferretería & Cerrajería y Herrería
Reparacion techo house de Tenis
Insumos Hípico (Costo se recupera de los socios)
Podas de árboles en altura
Mantenimiento Máquinas - Área Golf
Limpieza arroyo cancha de golf
Otros Gastos de Personal
Gastos de Mantenimiento - Varios
Gastos de Mantenimiento - Ferretería & Cerrajería & Herrería y Sanitarios
Mantenimiento Grupo Electrógeno - Área Mantenimiento Gral
Reparación barreras de ingreso
Fondo Fijo
Consumo de Arena y Tierra  -  Área  Futbol
Honorarios Arquitecta
TelefonÍa - Internet - BBT - Direct TV - Netflix
Insumos Deportivos - Área Golf
Abono mensual - Sistema de Acceso - Área de Seguridad
Gastos Administración - Librería
Abono Sistema de Control de Velocidad
Insumos Pintura - Área General
Obra remodelacion Sauna
Gastos de Mantenimiento - Área Tenis - Polvo de ladrillo
Gastos Actividad Menores - Librería
Honorarios Mantenimiento Máquinas
Bacheo / Asfalto calles del Country
Cancelación préstamo por compra Maquinaria Agrícola
Honorarios mantenimiento de sistemas
Honorarios Estudio Contable -  Liquidación de Sueldos
Insumos deportivos - Área Gimnasio
TelefonÍa - BBT - Direct TV - Netflix
Limpieza de cunetas y trabajos de zanjeo
Anticipo 50% Ploteado Container de residuos
Remodelación  Hard Rock
Reposición de  Medicamentos para Enfermería
Gastos de Administración
Servicio de Masoterapia -  (Costo a cargo de los socios)
Evento Cardaland
Insumos Informáticos
Gastos de Mantenimiento - Área Tenis ( Colocación de membrana)
Obra Tribunas de Cancha de Futbol
Honorarios Contable e Impositivo - Estudio Guillermo Collinet 
Honorarios profesor de Coro
Evento Cierre Fin de Año - Fútbol
Seguros
Gastos Judiciales
Honorarios Estudio de Abogados -  Laboral
Gastos Bancarios
Honorarios Mantenimiento Sistema de Refrigeración
Control de Plagas
Reparación carro camillero
Honorarios asesoramiento impositivo  (IIBB)
Obra Bebederos - sector 8 Has
Insumos Hípico
Honorarios Ing. R. Udaeta - Áreas Golf & Futbol
Construcción empalizada en Sector Hípico
Gas Natural
Honorarios Asesoría Forestal
Honorarios Servicio de Bromatología
Honorarios Estudio de Abogados -  Comercial
Insumos Campamentos de Menores
Honorarios Seguridad & Higiene
Servicio Área Protegida - Swiss Medical
Honorarios Profesionales - Comunicación & Marketing

2/5

$2,265,921
$2,107,560
$1,800,884
$1,755,307
$1,728,079
$1,683,000
$1,676,720
$1,538,932
$1,533,880
$1,532,950
$1,530,060
$1,483,987
$1,252,671
$1,200,000
$1,002,342
$974,776
$952,286
$936,336
$852,000
$789,721
$725,000
$704,696
$666,300
$603,611
$598,817
$571,120
$567,151
$537,787
$528,597
$525,720
$518,333
$473,000
$450,000
$404,336
$383,990
$367,900
$341,916
$336,252
$335,724
$325,188
$316,993
$307,669
$301,932
$280,800
$278,840
$278,748
$276,600
$275,372
$256,100
$248,859
$231,860
$228,769
$224,326
$220,323
$219,098
$215,000
$182,400
$162,000
$160,000
$158,699
$150,000
$144,904
$130,000
$125,543
$110,000
$101,970
$89,594
$79,326
$75,976
$74,927
$73,920

Reparación butacas de Cine
Mantenimiento Máquinas - Área Mantenimiento Gral
Gastos de Lavandería
Evento Fin de Año Golf
Alquiler canchas Fútbol  -  CABA (menores)
Equipamiento de Camaras de Seguridad
Donación Pequeño Hogar & Sala Primeros Auxilios
Fumigación contra mosquitos
Gastos de cartelería y señalización
Retiro de desechos reciclables.
Evento Zeta & The Catswings
Insumos Deportivos - Área Futbol
Insumos Pintura - Mantenimiento General
Honorarios Servicio Mantenimiento Gimnasio
Sub-Total  Gastos Ordinarios Pagados

Impuestos:
AFIP - SIRE - Retencion IVA
ARBA - IIBB - Rentencion Bancaria
Impuesto Débito & Crédito 
AFIP - SIRE - Retencion Seguridad Social a Proveedores
AFIP - SICORE - Retencion Ganancia Proveedores
ARBA - IIBB - Percepcion
AFIP - SICORE - Retencion Ganancia Empleados
Impuesto Municipal
Sub-Total  Impuestos Pagados

Total  Egresos - Mes enero 2024

Superávit / Déficit entre Ingresos menos Erogaciones

$54,087
$47,400
$39,000
$39,000
$33,880
$29,800
$27,172
$25,000
$22,990
$20,180
$18,000
$17,280
$16,838
$15,300
$290,721,456

$8,960,634
$5,866,054
$3,080,088
$2,242,822
$1,916,505
$1,810,546
$581,095
$158,204
$24,615,948

$315,337,403

-$38,721,070

3/5

Martes

