INFORMACION DETALLADA - EROGACIONES - MES febrero 2024

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Rubro Empresa Fact. Prov. Total
Gastos de Fumigacion ECOFUMIGACIONES SRL A-00003-00004009 S 226,676
Gastos Area de Comunicacio6n & Marketing GRUPO RECEPTORIA A-00004-00003280 S 32,330
Gastos Area de Comunicacioén & Marketing GRUPO RECEPTORIA A-00004-00003289 S 9,704
Gastos Bancarios BANCO PROVINCIA BS.AS. S 120,662
Gastos Bancarios BANCO SANTANDER RIO S 256,505
Gastos de acondicionamiento Container de Residuos SANCHEZ ENRIQUE AGUSTIN C-00002-00000257 S 300,000
Gastos de Administracion BANCO SANTANDER RIO S 101,040
Gastos de Administracion MYLARCO SRL A-00007-00002864 S 35,500
Gastos de Administracion ALADDIN - Anibal Jose San A-00006-00000004 S 18,600
Gastos de Administracion DIRECTORIO 2021 C-00001-00102241 S 75,954
Gastos de Administracion SUPERMERCADO YAGUAR S.A. A-00307-00515824 S 60,281
Gastos de carteleria y sefalizacion DASSAT LAURA TERESA C-00002-00000054 S 30,000
Gastos de carteleria y senalizacion COLOMBO EVELYN SOLANGE C-00001-00000002 S 84,000
Gastos de Mantenimiento - Area Futbol SANCHEZ ENRIQUE AGUSTIN C-00002-00000257 S 450,000
Gastos de Mantenimiento - Area Futbol FDL LIMPIEZA A-00004-00000175 S 154,275
Gastos de Mantenimiento - Area Futbol (dressing) AUFBAU S.A. A-00006-00000006 S 1,488,843
Gastos de Mantenimiento - Area Golf SANCHEZ FACUNDO ALEJO C-00002-00000105 S 987,500
Gastos de Mantenimiento - Area Golf DISTRIBUIDORA SURENA S.A. A-00001-00004108 S 305,356
Gastos de Mantenimiento - Area Golf DISTRIBUIDORA SURENA S.A. A-01001-00004103 S 647,092
Gastos de Mantenimiento - Area Golf DISTRIBUIDORA SURENA S.A. A-01001-00004104 S 630,000
Gastos de Mantenimiento - Area Golf STAR GOLF SRL A-00067-00000243 S 594,000
Gastos de Mantenimiento - Area Hipico SANCHEZ ENRIQUE AGUSTIN C-00002-00000257 S 400,000
Gastos de Mantenimiento - Area Natacion DI TORO HNOS S.A. C-00047-00032043 S 186,215
Gastos de Mantenimiento - Area Tenis - Polvo de ladrillo JATZKEVICH SANDRA ANDREA C-00001-00000136 S 198,000
Gastos de Mantenimiento - Ferreteria & Cerrajeria & Herreria y Sanitarios FERRETERIA IND. ENTREVIAS A-00010-00002239 S 22,103
Gastos de Mantenimiento - Ferreteria & Cerrajeria & Herreria y Sanitarios SANIGE SANITARIOS SRL A-00004-00006355 S 8,242
Gastos de Mantenimiento - Ferreteria & Cerrajeria & Herreria y Sanitarios SANIGE SANITARIOS SRL A-00004-00006368 S 168,260
Gastos de Mantenimiento - Ferreteria & Cerrajeria y Herreria FERRETERIA IND. ENTREVIAS A-00010-00002194 S 7,543
Gastos de Mantenimiento - Ferreteria & Cerrajeria y Herreria FERRETERIA IND. ENTREVIAS A-00010-00002261 S 16,325
Gastos de Mantenimiento - Ferreteria & Cerrajeria y Herreria FERRETERIA IND. ENTREVIAS A-00010-00002239 S 25,360
Gastos de Mantenimiento - Ferreteria & Cerrajeria y Herreria FERRETERIA IND. ENTREVIAS A-00010-00002283 S 14,802
Gastos de Mantenimiento - Ferreteria & Cerrajeria y Herreria ULTRACOLOR S.A. A-00088-00000162 S 7,582
Gastos de Mantenimiento - Ferreteria & Cerrajeria y Herreria ELECTRICIDAD CARDALES - M A-00005-00001845 S 2,889
Gastos de Mantenimiento - Materiales de Construccion SANCHEZ ENRIQUE AGUSTIN C-00002-00000257 S 195,520
Gastos de Mantenimiento - Varios MENDEZ SUSANA INES A-00002-00000967 S 655,843
Gastos de Mantenimiento - Varios MENDEZ SUSANA INES A-00002-00000972 S 1,012,843
Gastos de Mantenimiento - Varios MENDEZ SUSANA INES A-00002-00000980 S 654,500
Gastos de Mantenimiento - Varios CHRISTIAN E. PFLUGLER C-00004-00001481 S 168,000
Gastos de Mantenimiento - Varios CHRISTIAN E. PELUGLER C-00004-00001395 S 140,000
Gastos de Mantenimiento - Varios RIOS- NABAIS ROBALO S.R.L A-00001-00000416 S 262,548
Gastos de Mantenimiento - Varios DIEZ MARIO DANIEL A-00001-00000020 S 508,200
Gastos de Mantenimiento alarma perimetral - Area Seguridad SECURE FENCE-GOMEZ GINGEL A-00002-00000495 S 38,720
Gastos de Mantenimiento alarma perimetral - Area Seguridad SECURE FENCE-GOMEZ GINGEL A-00002-00000497 S 262,167
Gastos de Mantenimiento General TODO GOMA C-00003-00000095 S 18,000
Gastos de Personal CLORISIMO DEARMAS PAMELA A-00003-000006 78 S 6,820
Gastos de Personal CASA ABE S.A. A-00031-00001358 S 834,946
Gastos de Personal LEONARDI SERGIO A-00009-00002978 S 409,844
Gastos Judiciales DRA. HIDALGO MARIA BELEN C-00001-00003384 S 66,507
Gastos Judiciales DRA. HIDALGO MARIA BELEN C-00001-00097782 S 157,915
Gastos Judiciales DRA. MAZZINI FLORENCIA A-00001-00000107 S 217,800
Gastos Judiciales - Caso Collman (Se recupera del proveedor) DR. AGUERO ARNALDO RUBEN C-00002-00000638 S 139,200
Gastos Operativos - Area Futbol - Cuota Country 2024 ASOC.CIVIL INTERC. de FUT C-00002-00003400 S 900,000
Guardavidas - Area Natacion CAMAGUS DEPORTES 2000 SRL A-00002-00000564 S 2,771,287
Handicap Golf - (se recupera de los socios) ASOC. ARG. DE GOLF C-00003-00016774 S 19,268,888
Hnorarios asesoramiento Impositivo (IIBB) HOYUELOS ADRIANA MABEL A-00001-00000030 S 220,000
Honorarios Arquitecta OPRAWN SRL A-00001-00000040 S 484,515
Honorarios Asesoria Forestal RUGGIERO SONIA GABRIELA C-00002-00000221 S 193,750
Honorarios Contable e Impositivo - Estudio Guillermo Collinet JEANNES ALEJANDRA SUSANA C-00001-00000113 S 371,400
Honorarios Coordinacidon y Profesores de Tenis CALANDRA SERGIO GABRIEL C-00002-00000289 S 656,496
Honorarios Coordinacion y Profesores de Tenis LOPEZ FEDERICO AGUSTIN C-00001-00000008 S 131,299
Honorarios Coordinacion y Profesores de Tenis NAVARRO JONATHAN DAVID C-00001-00000008 S 656,496
Honorarios Coordinacién y Profesores de Tenis REPETTO MATIAS JAVIER C-00001-00000008 S 412,890
Honorarios Coordinacion y Profesores de Tenis MARTINEAU AGUSTIN RAMON C-00001-00000010 S 233,052
Honorarios Coordinacion y Profesores de Tenis MARTINEZ IRIGOYEN ASTUR C-00001-00000005 S 169,877
Honorarios Estudio Contable - Liquidacién de Sueldos JEANNES ALEJANDRA SUSANA C-00001-00000114 S 533,400
Honorarios Estudio de Abogados - Comercial DRA. HIDALGO MARIA BELEN C-00002-00000244 S 123,277

 

2/4
