INFORMACIÓN DETALLADA - EROGACIONES - MES enero 2024

Rubro
Abono mantenimiento Red Eléctrica - Septiembre
Abono mantenimiento Red Eléctrica - Octubre
Abono mantenimiento Red Eléctrica - Noviembre
Abono mantenimiento Red Eléctrica - Diciembre
Abono mensual - Sistema de Acceso - Área de Seguridad
Abono Sistema de Control de Velocidad
Adelanto Vacaciones
Adquisición Desfibrilador para sector Futbol
AFIP - SICORE - Retencion Ganancia Empleados
AFIP - SICORE - Retencion Ganancia Proveedores
AFIP - SICORE - Retencion Ganancia Proveedores
AFIP - SIRE - Retencion IVA
AFIP - SIRE - Retencion IVA
AFIP - SIRE - Retencion Seguridad Social a Proveedores
AFIP - SIRE - Retencion Seguridad Social a Proveedores
Agroquímicos - Áreas Futbol & Golf
Agroquímicos - Áreas Futbol & Golf
Alquiler canchas Fútbol  -  CABA (menores)
Alquiler canchas Fútbol  -  CABA (se recupera de los socios)
Alquiler canchas Fútbol  -  CABA (se recupera de los socios)
Anticipo 50% Ploteado Container de residuos
Aporte sindical - UTEDYC 
ARBA - IIBB - Percepcion
ARBA - IIBB - Percepcion
ARBA - IIBB - Percepcion
ARBA - IIBB - Percepcion
ARBA - IIBB - Percepcion
ARBA - IIBB - Percepcion
ARBA - IIBB - Percepcion
ARBA - IIBB - Percepcion
ARBA - IIBB - Percepcion
ARBA - IIBB - Percepcion
ARBA - IIBB - Percepcion
ARBA - IIBB - Percepcion
ARBA - IIBB - Percepcion
ARBA - IIBB - Percepcion
ARBA - IIBB - Percepcion
ARBA - IIBB - Percepcion
ARBA - IIBB - Percepcion
ARBA - IIBB - Percepcion
ARBA - IIBB - Percepcion
ARBA - IIBB - Rentencion Bancaria
ARBA - IIBB - Rentencion Bancaria
ARBA - IIBB - Rentencion Bancaria
ARBA - IIBB - Rentencion Bancaria
ARBA - IIBB - Rentencion Bancaria
ARBA - IIBB - Rentencion Bancaria
ARBA - IIBB - Rentencion Bancaria
Articulos de Limpieza
Articulos de Limpieza
Articulos de Limpieza
Articulos de Limpieza
Articulos de Limpieza
Articulos de Limpieza
Articulos de Limpieza
Articulos de Limpieza
Articulos de Limpieza
Articulos de Limpieza
Bacheo / Asfalto calles del Country
Cancelación préstamo por compra Maquinaria Agrícola
Cargas Sociales salarios - junio
Combustibles y Lubricantes
Combustibles y Lubricantes
Combustibles y Lubricantes
Combustibles y Lubricantes
Combustibles y Lubricantes
Combustibles y Lubricantes
Combustibles y Lubricantes
Comision Tarjetas (IVA Incluido)
Comision Tarjetas (IVA Incluido)

Fact. Prov.
A-00002-00000958
A-00002-00000959
A-00002-00000960
A-00002-00000963
A-00001-00001686
A-00001-00000421

A-00003-00008131

A-00004-00006611
A-00007-00000732
A-00004-00000146
A-00003-00000405

A-00004-00000464

A-00010-00164451
A-00010-00165013
A-00100-54748005
A-00088-00000174
A-00003-00014189
A-00003-00000645
A-00015-002273.8
A-00001-00001442
A-00070-00001614
A-00002-00000958
A-00002-00000959
A-00002-00000960
A-00002-00000963
A-00005-00236004
A-00005-00236007
A-00005-00236008
A-00005-00236005
A-00005-00236003
A-00022-00022033

A-00004-00006206
A-00002-00006294
A-00003-00033913
A-00003-00000608
A-00003-00000598
A-00003-00000599
A-00003-00000620
A-00003-00000626
A-00003-00000641
A-00003-00000645
C-00002-00000104

C-00001-00971129
A-00010-00002147
A-00002-00006247
A-00001-00001405
A-00001-00001409
A-00001-00001442
A-00001-00001420
A-00001-00001428

Total
$ 2,871,641
$ 3,224,275
$ 3,571,134
$ 3,969,106
$ 598,817
$ 567,151
$ 11,742,195
$ 3,517,836
$ 581,095
$ 651,513
$ 1,264,992
$ 4,154,552
$ 4,806,082
$ 1,138,247
$ 1,104,575
$ 397,875
$ 2,634,490
$ 33,880
$ 100,000
$ 1,438,932
$ 325,188
$ 3,018,104
$ 8,440
$ 20,322
$ 900,857
$ 1,126
$ 10,058
$ 0
$ 45,619
$ 17,724
$ 2,066
$ 120,840
$ 135,412
$ 150,296
$ 166,741
$ 650
$ 45,046
$ 6,081
$ 15,528
$ 3,020
$ 160,721
$ 8,504
$ 1,942,757
$ 88,649
$ 3,638,250
$ 155,222
$ 5,712
$ 26,960
$ 140,514
$ 31,800
$ 1,809,710
$ 169,220
$ 284,652
$ 202,581
$ 1,000,752
$ 311,958
$ 509,069
$ 327,445
$ 450,000
$ 404,336
$ 38,263,764
$ 64,000
$ 434,257
$ 1,610,000
$ 29,750
$ 1,082,276
$ 1,650,305
$ 149,600
$ 1,046,273
$ 412,809

Empresa
BEPANOR ING.Y SERV. SA
BEPANOR ING.Y SERV. SA
BEPANOR ING.Y SERV. SA
BEPANOR ING.Y SERV. SA
NETKEY ARGENTINA SA
SPEED RADAR TECH SRL
REMUNERACIONES 2024
AGIMED SRL 
AFIP SICORE/SIRE
AFIP SICORE/SIRE
AFIP SICORE/SIRE
AFIP SICORE/SIRE
AFIP SICORE/SIRE
AFIP SIRE SUSS 
AFIP SIRE SUSS 
EL FORTIN DE LOS CARDALES
DACTYLON AGROPECUARIA SRL
MAYU SRL
ESTADIO MODELO S.A. 
ASOCIACION CIVIL IDES 
VAZQUEZ GONZALO DAILO
UTEDYC                   
ABRAFER SRL              
ABRAFER SRL              

EDEN - Empresa Distribuid
ULTRACOLOR S.A.
RULEMANES OSCAR - J Y O R
CLORISIMO DEARMAS PAMELA

LIBRERIA PELUFFO SRL     
ENERGY SERVICE SRL

STAR GOLF SRL            

BEPANOR ING.Y SERV. SA
BEPANOR ING.Y SERV. SA
BEPANOR ING.Y SERV. SA
BEPANOR ING.Y SERV. SA
BANK S.A. 
BANK S.A. 
BANK S.A. 
BANK S.A. 
BANK S.A. 
XYLEM WATER SOLUTIONS ARG
BANCO PROVINCIA BS.AS.   
BANCO PROVINCIA BS.AS.   
BANCO PROVINCIA BS.AS.   
BANCO SANTANDER RIO      
BANCO SANTANDER RIO      
BANCO SANTANDER RIO      
BANCO SANTANDER RIO      
SANIGE SANITARIOS SRL
DISTRIBUIDORA REPILUB JOS
RAMS S.A.
CLORISIMO DEARMAS PAMELA
CLORISIMO DEARMAS PAMELA
CLORISIMO DEARMAS PAMELA
CLORISIMO DEARMAS PAMELA
CLORISIMO DEARMAS PAMELA
CLORISIMO DEARMAS PAMELA
CLORISIMO DEARMAS PAMELA
SANCHEZ FACUNDO ALEJO    
BANCO PROVINCIA BS.AS.   
AFIP CARGAS SOCIALES 
FERRETERIA IND. ENTREVIAS
DISTRIBUIDORA REPILUB JOS
ENERGY SERVICE SRL
ENERGY SERVICE SRL
ENERGY SERVICE SRL
ENERGY SERVICE SRL
ENERGY SERVICE SRL
BANCO PROVINCIA BS.AS.   
BANCO SANTANDER RIO      

1/5

 
INFORMACIÓN DETALLADA - EROGACIONES - MES enero 2024

Rubro
Comision Tarjetas (IVA Incluido)
Comision Tarjetas (IVA Incluido)
Construcción empalizada en Sector Hípico
Consumo de Arena y Tierra  -  Área  Futbol
Consumo de Arena y Tierra  -  Área  Golf
Consumo de Arena y Tierra  -  Área  Golf
Control de Plagas
Control de Plagas
Donación Pequeño Hogar & Sala Primeros Auxilios
Energía Eléctrica - EDEN - Mes de Servicio:  periodo de consumo julio 23
Equipamiento de Camaras de Seguridad
Evento Cardaland
Evento Cardaland
Evento Cierre de Año - Futbol Mayores
Evento Cierre Fin de Año - Fútbol
Evento Cierre Fin de Año - Fútbol
Evento Cierre Fin de Año - Fútbol
Evento Fin de Año Golf
Evento Zeta & The Catswings
Eventos
Fed. Arg. de Clubes de Campo /  Latic / Hallmore-Golfistic / AAG
Fed. Arg. de Clubes de Campo /  Latic / Hallmore-Golfistic / AAG
Fed. Arg. de Clubes de Campo /  Latic / Hallmore-Golfistic / AAG
Fed. Arg. de Clubes de Campo /  Latic / Hallmore-Golfistic / AAG
Fed. Arg. de Clubes de Campo /  Latic / Hallmore-Golfistic / AAG
Fed. Arg. de Clubes de Campo /  Latic / Hallmore-Golfistic / AAG
Fondo Fijo
Fondo Fijo
Fondo Fijo
Fondo Fijo
Fumigación contra mosquitos
Gas Natural
Gastos Actividad Menores - Librería
Gastos Administración - Librería
Gastos Bancarios
Gastos Bancarios
Gastos Bancarios
Gastos de Administración
Gastos de Administración
Gastos de Administración
Gastos de Administración
Gastos de Administración
Gastos de Administración
Gastos de Administración
Gastos de Administración
Gastos de Administración
Gastos de cartelería y señalización
Gastos de Lavandería
Gastos de Mantenimiento - Área Golf
Gastos de Mantenimiento - Área Golf
Gastos de Mantenimiento - Área Golf
Gastos de Mantenimiento - Área Golf
Gastos de Mantenimiento - Área Hípico
Gastos de Mantenimiento - Área Hípico
Gastos de Mantenimiento - Área Tenis - Polvo de ladrillo
Gastos de Mantenimiento - Área Tenis ( Colocación de membrana)
Gastos de Mantenimiento - Ferretería & Cerrajería & Herrería y Sanitarios
Gastos de Mantenimiento - Ferretería & Cerrajería & Herrería y Sanitarios
Gastos de Mantenimiento - Ferretería & Cerrajería & Herrería y Sanitarios
Gastos de Mantenimiento - Ferretería & Cerrajería & Herrería y Sanitarios
Gastos de Mantenimiento - Ferretería & Cerrajería & Herrería y Sanitarios
Gastos de Mantenimiento - Ferretería & Cerrajería y Herrería
Gastos de Mantenimiento - Ferretería & Cerrajería y Herrería
Gastos de Mantenimiento - Ferretería & Cerrajería y Herrería
Gastos de Mantenimiento - Ferretería & Cerrajería y Herrería
Gastos de Mantenimiento - Ferretería & Cerrajería y Herrería
Gastos de Mantenimiento - Ferretería & Cerrajería y Herrería
Gastos de Mantenimiento - Ferretería & Cerrajería y Herrería
Gastos de Mantenimiento - Ferretería & Cerrajería y Herrería
Gastos de Mantenimiento - Ferretería & Cerrajería y Herrería

Empresa

Fact. Prov.

BANCO SANTANDER RIO      
BANCO SANTANDER RIO      
CORONEL JULIA PAOLA
SANCHEZ FACUNDO ALEJO    
SANCHEZ ENRIQUE AGUSTIN  
SANCHEZ ENRIQUE AGUSTIN  
CONTROL PLAGS de JORGE G
CONTROL PLAGS de JORGE G
ASOCIACION CIVIL COOP.CEN
EDEN - Empresa Distribuid
FIXPOINT -Melo Mariano Os

BANCO SANTANDER RIO      
ZABALA MARIO ALEJANDRO 
ORELLANO LILIANA ADELA
ORELLANO LILIANA ADELA
OLIVEIRA GUSTAVO DIEGO 
OLIVEIRA GUSTAVO DIEGO 
ORELLANO LILIANA ADELA
ORELLANO LILIANA ADELA
BLACK CARBAJAL Y CIA. S.A
FEDERACION ARGENTINA DE C
HALLMORE ARGENTINA SRL   
LIGA ARG. DE TENIS I.A.C.
FEDERACION ECUESTRE ARGEN
ASOCIACION ARGENTINA TENI
ASOCIACION ARGENTINA TENI
FONDO FIJO CARDALES      
FONDO FIJO CARDALES      
FONDO FIJO CARDALES      
FONDO FIJO CARDALES      

MAGNANI SALVA JUAN MANUEL
GAS NATURAL BAN 
LIBRERIA PELUFFO SRL     
LIBRERIA PELUFFO SRL     
BANCO PROVINCIA BS.AS.   
BANCO SANTANDER RIO      
BANCO SANTANDER RIO      
BANCO SANTANDER RIO      
MYLARCO SRL              
ESCOBAR BUS SRL          
CASA IGNACIO LIBRERIA COM
CASA IGNACIO LIBRERIA COM
DASSAT LAURA TERESA 
BARTELLA GUSTAVO DANIEL
BARTELLA GUSTAVO DANIEL
SUPERMERCADO YAGUAR S.A.
CASCO FERNANDO DANIEL
CIGLIERI LUCIA ANDREA
CARUSSO JORGE FABIO 
SANCHEZ FACUNDO ALEJO    
SANCHEZ FACUNDO ALEJO    
ALVAREZ HECTOR MANUEL
SANCHEZ ENRIQUE AGUSTIN  
SANCHEZ FACUNDO ALEJO    
ULMANN RAUL ALBERTO
COA CENTRO OBRA ALUMANTA
SANIGE SANITARIOS SRL
SANIGE SANITARIOS SRL
SANIGE SANITARIOS SRL
SANIGE SANITARIOS SRL
CLORISIMO DEARMAS PAMELA
ABRAFER SRL              
ABRAFER SRL              
FERRETERIA IND. ENTREVIAS
FERRETERIA IND. ENTREVIAS
FERRETERIA IND. ENTREVIAS
FERRETERIA IND. ENTREVIAS
FERRETERIA IND. ENTREVIAS
SANIGE SANITARIOS SRL
SANIGE SANITARIOS SRL

2/5

A-0003.-00000010
C-00002-00000104
C-00002-00000253
C-00002-00000256
C-00002-00000994
C-00002-00001008

A-00100-54748005
A-00005-00002410

C-00002-00000314
A-00002-00000090
A-00002-00000084
C-00002-00000345
C-00002-00000348
A-00002-00000084
A-00002-00000089
A-00006-00005751
C-00003-00005442
A-00002-00005079
C-00002-00000365
C-00001-00012024

C-00002-00000625
C-00001-31213239
A-00015-002273.8
A-00015-002273.8

A-00007-00002852
A-00002-00001224
A-00002-00016111
A-00002-00016278
C-00002-00000052
C-00003-00000405
C-00003-00000406
A-00002-05075556
A-00004-00000505
C-00001-00000385
A-00005-00000167
C-00002-00000103
C-00002-00000104
C-00001-00000044
C-00002-00000255
C-00002-00000104
A-00002-00000832
A-00003-00004493
A-00004-00006225
A-00004-00008512
A-00004-00006206
A-00004-00006309
A-00003-00000620
A-00010-00164451
A-00010-00165013
A-00010-00002066
A-00010-00002104
A-00010-00002110
A-00010-00002169
A-00010-00002180
A-00004-00008512
A-00004-00006206

Total
$ 138,232
$ 668,606
$ 130,000
$ 725,000
$ 295,000
$ 3,024,000
$ 92,500
$ 89,900
$ 27,172
$ 20,045,596
$ 29,800
$ 199,840
$ 79,000
$ 40,750
$ 40,750
$ 65,000
$ 66,000
$ 39,000
$ 18,000
$ 19,360
$ 165,715
$ 160,965
$ 1,320,000
$ 690,000
$ 60,000
$ 120,000
$ 157,654
$ 196,308
$ 242,872
$ 192,887
$ 25,000
$ 125,543
$ 518,333
$ 571,120
$ 98,252
$ 82,369
$ 38,477
$ 15,483
$ 34,364
$ 18,233
$ 10,435
$ 26,088
$ 43,500
$ 28,000
$ 45,000
$ 80,830
$ 22,990
$ 39,000
$ 132,980
$ 1,512,000
$ 745,000
$ 1,330,500
$ 1,458,000
$ 225,000
$ 525,720
$ 276,600
$ 250,770
$ 6,653
$ 493,514
$ 191,149
$ 10,200
$ 204,244
$ 457,957
$ 7,380
$ 54,870
$ 26,056
$ 3,169
$ 96,570
$ 31,224
$ 119,288

 
INFORMACIÓN DETALLADA - EROGACIONES - MES enero 2024

Rubro
Gastos de Mantenimiento - Ferretería & Cerrajería y Herrería
Gastos de Mantenimiento - Ferretería & Cerrajería y Herrería
Gastos de Mantenimiento - Ferretería & Cerrajería y Herrería
Gastos de Mantenimiento - Ferretería & Cerrajería y Herrería
Gastos de Mantenimiento - Ferretería & Cerrajería y Herrería
Gastos de Mantenimiento - Ferretería & Cerrajería y Herrería
Gastos de Mantenimiento - Varios
Gastos de Mantenimiento - Varios
Gastos de Mantenimiento - Varios
Gastos de Mantenimiento Gral. - Materiales de construcción
Gastos de Mantenimiento Gral. - Materiales de construcción
Gastos Judiciales
Gastos Judiciales
Gastos Judiciales
Guardavidas - Área Natación
Hnorarios asesoramiento Impositivo  (IIBB)
Honorarios Arquitecta
Honorarios Arquitecta
Honorarios Arquitecta
Honorarios Asesoría Forestal
Honorarios Contable e Impositivo - Estudio Guillermo Collinet 
Honorarios Coordinación y Profesores de Tenis
Honorarios Coordinación y Profesores de Tenis
Honorarios Coordinación y Profesores de Tenis
Honorarios Coordinación y Profesores de Tenis
Honorarios Coordinación y Profesores de Tenis
Honorarios Coordinación y Profesores de Tenis
Honorarios Estudio Contable -  Liquidación de Sueldos
Honorarios Estudio de Abogados -  Comercial
Honorarios Estudio de Abogados -  Laboral
Honorarios Estudio de Abogados -  Laboral
Honorarios Estudio de Abogados -  Laboral
Honorarios Ing. R. Udaeta - Áreas Golf & Futbol
Honorarios Ing. R. Udaeta - Áreas Golf & Futbol
Honorarios mantenimiento de sistemas
Honorarios Mantenimiento máquinas
Honorarios Mantenimiento Sistema de Refrigeración
Honorarios Médicos - Guardias diarias de 24 horas 
Honorarios Médicos - Guardias diarias de 24 horas 
Honorarios Médicos - Guardias diarias de 24 horas 
Honorarios Médicos - Guardias diarias de 24 horas 
Honorarios Médicos - Guardias diarias de 24 horas 
Honorarios Médicos - Guardias diarias de 24 horas 
Honorarios Médicos - Guardias diarias de 24 horas 
Honorarios Médicos - Guardias diarias de 24 horas 
Honorarios Médicos - Guardias diarias de 24 horas 
honorarios Profesionales - Comunicación & Marketing
Honorarios profesor de Coro
Honorarios Seguridad & Higiene
Honorarios Servicio de Bromatología
Honorarios Servicio Mantenimiento Gimnasio
Impuesto Débito & Crédito 
Impuesto Débito & Crédito 
Impuesto Municipal
Insumos Campamentos de Menores
Insumos de electricidad
Insumos de electricidad
Insumos de electricidad
Insumos Deportivos - Área Futbol
Insumos deportivos - Área Gimnasio
Insumos Deportivos - Área Golf
Insumos Deportivos - Área Golf
Insumos Hípico
Insumos Hípico (Costo se recupera de los socios)
Insumos Informáticos
Insumos Informáticos
Insumos Pintura - Área General
Insumos Pintura - Área General
Insumos Pintura - Área General
Insumos Pintura - Mantenimiento General

Fact. Prov.
A-00088-00000173
A-00003-00002426
C-00003-00000696
A-00003-00000598
A-00003-00000641
A-00003-00000645
A-00003-00000011
A-00002-00000962
A-00001-00000408
A-00005-00001671
A-00003-00002426
C-00002-00000630
C-00002-00000071
A-00001-00000164
A-00002-00000562
A-00001-00000030
A-00001-00000037
A-00001-00000039
A-00001-00000038
C-00002-00000219
C-00001-00000111
C-00002-00000288
C-00001-00000007
C-00001-00000007
C-00001-00000006
C-00001-00000009
C-00001-00000004
C-00001-00000112
C-00002-00000242
C-00002-00000629
C-00002-00000072
C-00001-00000005
A-00002-00001172
A-00002-00001171
A-00004-00001773
C-00002-00000166
C-00003-00000207
C-00003-00000061
C-00002-00000269
C-00003-00000040
C-00006-00000067
C-00003-00000115
C-00002-00000097
C-00002-00000109
C-00005-00000093
C-00002-00000079
A-00001-00000072
C-00001-00000059
A-00001-00000513
C-00002-00000588
C-00001-00000544

A-00002-05075556
A-00007-00003113
A-00004-00006223
A-00002-00006702
C-00001-00000385

A-00070-00001614
A-00005-00002348
C-08533-00000055
A-00002-00000729

A-00005-00002379
A-00088-00000160
A-00088-00000173
A-00088-00000174
A-00088-00000160

Total
$ 9,014
$ 163,660
$ 324,500
$ 13,450
$ 7,500
$ 15,000
$ 76,529
$ 762,943
$ 135,303
$ 1,472,970
$ 282,337
$ 142,012
$ 78,982
$ 3,333
$ 2,107,560
$ 160,000
$ 362,579
$ 205,616
$ 136,500
$ 110,000
$ 256,100
$ 523,104
$ 104,621
$ 523,104
$ 328,996
$ 185,699
$ 135,360
$ 367,900
$ 89,594
$ 92,800
$ 39,150
$ 88,373
$ 133,495
$ 11,409
$ 383,990
$ 473,000
$ 215,000
$ 342,735
$ 411,282
$ 822,564
$ 411,282
$ 274,188
$ 550,987
$ 1,148,978
$ 326,414
$ 411,282
$ 73,920
$ 248,859
$ 75,976
$ 101,970
$ 15,300
$ 1,143,224
$ 1,936,864
$ 158,204
$ 79,326
$ 557,009
$ 27,785
$ 1,143,285
$ 17,280
$ 341,916
$ 50,000
$ 553,611
$ 150,000
$ 1,530,060
$ 110,748
$ 168,000
$ 404,945
$ 105,600
$ 27,243
$ 16,838

Empresa
ULTRACOLOR S.A.

MATERIALES C Y G SRL     
CERRAJERIA SOLE - Fabian 
CLORISIMO DEARMAS PAMELA
CLORISIMO DEARMAS PAMELA
CLORISIMO DEARMAS PAMELA
CORONEL JULIA PAOLA
MENDEZ SUSANA INES
RIOS- NABAIS ROBALO S.R.L
ALLEGRI JUAN CARLOS
MATERIALES C Y G SRL     
DR. AGUERO ARNALDO RUBEN 
DR. GIORDANO FERNANDO 
DRA. MAZZINI FLORENCIA
CAMAGUS DEPORTES 2000 SRL
HOYUELOS ADRIANA MABEL
OPRAWN SRL
OPRAWN SRL
OPRAWN SRL
RUGGIERO SONIA GABRIELA
JEANNES ALEJANDRA SUSANA
CALANDRA SERGIO GABRIEL
LOPEZ FEDERICO AGUSTIN
NAVARRO JONATHAN DAVID
REPETTO MATIAS JAVIER
MARTINEAU AGUSTIN RAMON
MARTINEZ IRIGOYEN ASTUR
JEANNES ALEJANDRA SUSANA
DRA. HIDALGO MARIA BELEN
DR. AGUERO ARNALDO RUBEN 
DR. GIORDANO FERNANDO 
DRA. CAMPOSTRINI PATRICIA
RICARDO DE UDAETA Y ASOCI
RICARDO DE UDAETA Y ASOCI
A.F. SISTEMAS SRL 
GOMEZ MAQUINAS 
FERRANTE BENITO NICOLAS
DR. GARCIA ADRIAN 
DR. GONZALEZ MIGUEL ANGEL
DR. HERRERA NAVARRO ELVIS
DRA. CRISTALDI MARIA JOSE
DRA. MARTINEZ ROSARIO
DRA. PEREYRA BASEZ KARINA
DRA. SANCHEZ PAMELA EVANG
DR. DA ROCHA BRANCA FERND
DR. FLORES CASTAÑEDA CESA
PEREZ ZABALA JUAN PABLO 
STCHERBINA ANTONIO JAVIER
SOLUTIONS FOR EARTH SRL 
DR. KOT SAMUEL ERNESTO
ENCISO MAXIMILIANO OSCAR
BANCO PROVINCIA BS.AS.   
BANCO SANTANDER RIO      
MUNICIPALIDAD CAMPANA 
SUPERMERCADO YAGUAR S.A.
LUZ VERDE ILUMINACION SRL
SANIGE SANITARIOS SRL
ELECTRO ZAFIRO SRL
CIGLIERI LUCIA ANDREA
BANCO SANTANDER RIO      

STAR GOLF SRL            
RIERA GOLF CORPORATION SR
VON MEYEREN MICAELA
OCAMICA MARCELA BEATRIZ
BANCO SANTANDER RIO      

FIXPOINT -Melo Mariano Os
ULTRACOLOR S.A.
ULTRACOLOR S.A.
ULTRACOLOR S.A.
ULTRACOLOR S.A.

3/5

 
INFORMACIÓN DETALLADA - EROGACIONES - MES enero 2024

Rubro
Limpieza arroyo cancha de golf
Limpieza de cunetas y trabajos de zanjeo
Mantenimiento Grupo Electrógeno - Área Mantenimiento Gral
Mantenimiento Grupo Electrógeno - Área Mantenimiento Gral
Mantenimiento Máquinas - Área Golf
Mantenimiento Máquinas - Área Golf
Mantenimiento Máquinas - Área Golf
Mantenimiento Máquinas - Área Golf
Mantenimiento Máquinas - Área Golf
Mantenimiento Máquinas - Área Mantenimiento Gral
Mantenimiento Máquinas - Área Mantenimiento Gral
Obra Bebederos - sector 8 Has
Obra remodelacion Sauna
Obra remodelacion Sauna
Obra Tribunas de Cancha de Futbol
Otros Gastos de Personal
Otros Gastos de Personal
Otros Gastos de Personal
Otros Gastos de Personal
Otros Gastos de Personal
Otros Gastos de Personal
Otros Gastos de Personal
Otros Gastos de Personal
Podas de árboles en altura
Podas de árboles en altura
Podas de árboles en altura
Podas de árboles en altura
Podas de árboles en altura
Podas de árboles en altura
Remodelación  Hard Rock
Reparación barreras de ingreso
Reparación bomba pozo cloacal
Reparación butacas de Cine
Reparación carro camillero
Reparación carro camillero
Reparacion techo house de Tenis
Reparacion techo house de Tenis
Reposición de  Medicamentos para Enfermería

Retiro de desechos reciclables.

Salarios de enero neto

Seguros
Seguros
Seguros
Servicio Área Protegida - Swiss Medical
Servicio de Aguas y Cloacas -Copesel (neto retenciones)
Servicio de Aguas y Cloacas -Copesel (neto retenciones)
Servicio de Aguas y Cloacas -Copesel (neto retenciones)
Servicio de Aguas y Cloacas -Copesel (neto retenciones)
Servicio de Aguas y Cloacas -Copesel (neto retenciones)
Servicio de Aguas y Cloacas -Copesel (neto retenciones)
Servicio de Aguas y Cloacas -Copesel (neto retenciones)

Servicio de coordinación entrenamiento gimnasio

Servicio de digitalización y protecçión de datos

Servicio de digitalización y protecçión de datos

Servicio de digitalización y protecçión de datos

Servicio de digitalización y protecçión de datos
Servicio de digitalización y protecçión de datos
Servicio de digitalización y protecçión de datos
Servicio de Masoterapia -  (Costo a cargo de los socios)
Servicio de Recolección de residuos . Eco-Uran (neto retenciones)
Servicio de Recolección de residuos . Eco-Uran (neto retenciones)
Servicio de Recolección de residuos . Eco-Uran (neto retenciones)
Servicio de Seguridad - Watchman (neto retenciones)
Servicio de Seguridad - Watchman (neto retenciones)
Servicio de Seguridad - Watchman (neto retenciones)
Servicio de Seguridad - Watchman (neto retenciones)
Servicios Deportivos - (Fútbol).
Servicios Deportivos - (Fútbol).
Servicios Deportivos - (Fútbol).

Empresa
ALVAREZ HECTOR MANUEL
CORONEL JULIA PAOLA
DYNAMIC MARINE SA
POWGEN DIESEL SA
RULEMANES OSCAR - J Y O R
RULEMANES OSCAR - J Y O R
PROFIELD S.A.            
DISTRIBUIDORA REPILUB JOS
FABRINOR ARGENTINA S.R.L.
DISTRIBUIDORA REPILUB JOS
DISTRIBUIDORA REPILUB JOS
CORONEL JULIA PAOLA

EASY S.A.                
MAMAZZA JOSE EMILIANO
CORONEL JULIA PAOLA
BANCO SANTANDER RIO      
DIAGNOSTICO LABORAL PILAR
DIAGNOSTICO LABORAL PILAR
DIAGNOSTICO LABORAL PILAR
EME SALUD S. A. (EXAMENES
FARMACIA DE LOS CARDALES 
OSDE                     

BRUNETTI MAURO ANDRES    
MENDOZA JOSE LUIS 
MENDOZA JOSE LUIS 
COOP.TRAB.EDIFICARG LTDA.
PEREDO GUSTAVO DANIEL
J & M CONSTRUCCIONES 
ESCOBAL CACERES RONALD JA
CARUSSO JORGE FABIO 
ALVAREZ MARIO ARTURO 
XYLEM WATER SOLUTIONS ARG
AREVALO VERA LIDIA MERCED
ESCOBAR RIOJA ALBERTO
ESCOBAR RIOJA ALBERTO
MAMAZZA JOSE EMILIANO
COA CENTRO OBRA ALUMANTA
FARMACIA DE LOS CARDALES 

Fact. Prov.
C-00001-00000041
A-00003-00000008
A-00006-00000007
A-00003-00022620
A-00003-00014189
A-00003-00014057
A-00010-00000202
A-00002-00006254
A-00002-00004025
A-00002-00006294
A-00002-00006316
A-00003-00000007
A-09041-00101658
A-00003-00000012
A-00003-00000009

A-00002-00026207
A-00001-00026211
A-00002-00026301
A-00007-00013961
A-00004-00000191

C-00003-00000260
C-00002-00000084
C-00002-00000086
A-00001-00000042
A-00002-00000010
C-00002-00000050
C-00001-00000003
A-00005-00000164
C-00001-00000108
A-00022-00022033
A-00002-00000040
C-00001-00000030
C-00001-00000036
A-00003-00000011
A-00003-00004464
A-00004-00000196

Total
$ 1,200,000
$ 335,724
$ 894,591
$ 41,745
$ 243,397
$ 220,012
$ 64,192
$ 21,000
$ 704,070
$ 3,600
$ 43,800
$ 158,699
$ 66,129
$ 462,468
$ 275,372
$ 78,834
$ 23,837
$ 65,050
$ 42,108
$ 301,742
$ 96,005
$ 309,766
$ 85,000
$ 455,000
$ 170,000
$ 176,843
$ 382,143
$ 70,000
$ 230,000
$ 316,993
$ 852,000
$ 3,823,842
$ 54,087
$ 81,000
$ 81,000
$ 589,050
$ 943,900
$ 307,669

COOP.DE TRABAJO RECICLADO

A-00002-00002158

$ 20,180

REMUNERACIONES 2024

AFIP CARGAS SOCIALES 
SEGUROS CONSOLIDAR 
SEGUROS SURA 

BANCO SANTANDER RIO      
COPESEL-COOPERATIVA DE SE
COPESEL-COOPERATIVA DE SE
COPESEL-COOPERATIVA DE SE
COPESEL-COOPERATIVA DE SE
COPESEL-COOPERATIVA DE SE
COPESEL-COOPERATIVA DE SE
AUTORIDAD DEL AGUA 

C-00001-00971129

A-00008-00007169
A-00010-00000760
A-00010-00000761
A-00010-00000759
A-00010-00000754
A-00010-00000004
C-00001-55232151

EFYDCOM S.A.             

A-00009-00000203

$ 45,300,393

$ 7,052
$ 185,618
$ 36,099
$ 74,927
$ 4,159,982
$ 56,628
$ 457,539
$ 1,409,623
$ 12,201
$ 170,500
$ 5,029

$ 2,571,895

$ 15,730

$ 2,856

A-00005-00236004

A-00005-00236006

A-00005-00236007

$ 1,062,115

A-00005-00236008
A-00005-00236005
A-00005-00236003
C-00001-00000244
A-00003-00000082
A-00003-00000083
A-00003-00000084
A-00003-00025203
A-00003-00025401
A-00003-00025402
A-00003-00025522
A-00002-00000557
A-00002-00000559
A-00002-00000561

$ 147,165
$ 375,770
$ 73,084
$ 280,800
$ 5,286,282
$ 800,502
$ 3,625,772
$ 500,000
$ 16,796,146
$ 37,131
$ 20,099,725
$ 1,885,232
$ 254,076
$ 36,102

BANK S.A. 

BANK S.A. 

BANK S.A. 

BANK S.A. 
BANK S.A. 
BANK S.A. 
JIMENEZ JOSE ROBERTO
ECO-URAN SA
ECO-URAN SA
ECO-URAN SA
WATCHMAN SEGURIDAD S.A.  
WATCHMAN SEGURIDAD S.A.  
WATCHMAN SEGURIDAD S.A.  
WATCHMAN SEGURIDAD S.A.  
CAMAGUS DEPORTES 2000 SRL
CAMAGUS DEPORTES 2000 SRL
CAMAGUS DEPORTES 2000 SRL

4/5

 
INFORMACIÓN DETALLADA - EROGACIONES - MES enero 2024

Rubro
Servicios Deportivos - (Fútbol).
Servicios Deportivos - (Fútbol).
Servicios Deportivos - (Fútbol).
Servicios Deportivos y de entretenimiento - Menores y Juventud
Servicios Gastronómicos - El Tenedero / Bety Jai ( Servicio de comida al personal)
Servicios Gastronómicos - El Tenedero / Bety Jai ( Servicio de comida al personal)
Servicios Gastronómicos - El Tenedero / Bety Jai ( Servicio de comida al personal)
Servicios Gastronómicos - El Tenedero / Bety Jai ( Servicio de comida al personal)
Servicios Gastronómicos - El Tenedero / Bety Jai ( Servicio de comida al personal)
Servicios Gastronómicos - El Tenedero / Bety Jai ( Servicio de comida al personal)
Servicios Gastronómicos - El Tenedero / Bety Jai ( Servicio de comida al personal)
Servicios Gastronómicos - El Tenedero / Bety Jai ( Servicio de comida al personal)
TelefonÍa - BBT - Direct TV - Netflix
TelefonÍa - Internet - BBT - Direct TV - Netflix
TelefonÍa - Internet - BBT - Direct TV - Netflix
TelefonÍa - Internet - BBT - Direct TV - Netflix
TelefonÍa - Internet - BBT - Direct TV - Netflix
TelefonÍa - Internet - BBT - Direct TV - Netflix

Total

APERTURA FONDO FIJO - enero 2024

Gastos Administración
Actividad Menores
comb
Obra Romodelacion Sauna
Mant gral
Evento Fin de Año Futbol y Jockey
Mant Golf

Total

Fact. Prov.
A-00002-00000558
A-00002-00000560
A-00002-00000556
A-00002-00000563
A-00002-00001498
A-00002-00001509
A-00002-00001510
A-00002-00001524
C-00002-00000320
C-00002-00000334
C-00002-00000335
A-00003-00000034
A-00001-00220124

Empresa
CAMAGUS DEPORTES 2000 SRL
CAMAGUS DEPORTES 2000 SRL
CAMAGUS DEPORTES 2000 SRL
CAMAGUS DEPORTES 2000 SRL
BETI JAI -SERV. GASTRONOM
BETI JAI -SERV. GASTRONOM
BETI JAI -SERV. GASTRONOM
BETI JAI -SERV. GASTRONOM
JARA MYRIAM MARGARITA 
JARA MYRIAM MARGARITA 
JARA MYRIAM MARGARITA 
NAPOLITANA CON FRITAS SRL
TELECOM ARGENTINA STET - 
BANCO SANTANDER RIO      
BROADBANDTECH S.A.       
DIRECTV                  
PERSONAL S.A.            

SPARROW, RICARDO ALBERTO 

C-00002-00000174

Total
$ 286,237
$ 941,765
$ 4,797,729
$ 7,633,115
$ 1,444,114
$ 1,548,439
$ 1,579,551
$ 1,878,805
$ 680,000
$ 214,000
$ 125,000
$ 35,000
$ 336,252
$ 69,619
$ 107,540
$ 24,916
$ 304,226
$ 160,000

$ 315,337,404

$371,181
$174,590
$85,307
$78,643
$53,000
$18,000
$9,000

$ 789,721

5/5

 
 
 
 
 
 
 
 
