CUADRO RESUMEN diciembre 2023
¡Saldo de Caja al 01/12/2023 $214,272,884
[Superavit / Deficit entre Ingresos 8: Erogaciones $15,197,749
[Saldo de Caja al 31/12/2023 $229,470,633
Expensa pura $201,250,569
Transferencia de acción $29,342,643
¡Cuotas Sociales $20,815,960
¡Recupero Energía Eléctrica $12,612,253
| Carnets Deportivos $10,897,324
Ingresos arquitectura $5,044,452
¡Recupero Agua y Cloacas $4,837,814
Ingresos Deportivos $3,635,406
¡Intereses por mora $3,078,943
Recupero alquiler de cancha $1,170,757
Recuperos Varios $976,636
[Recupero Insumos Hípico $962,422
Ingresos varios $816,138
¡Recupero Eventos $339,792
Recupero gastos Agrimensura $41,025
¡Expensa - Cuota Extraordinaria $4,858
on es acera 2222
Salarios de diciembre neto $54,452,873
Mantenimiento General. $14,633,731
Administración $13,697,337
Deportes $8,260,205
Mantenimiento Golf 55,296,794
Seguridad 54,931,600
Mantenimiento Tenis $3,276,121
Dep. Técnico $3,117,925
Mantenimiento Futbol $1,239,160.
Servicio de Seguridad - Watchman (neto retenciones) $33,512,487
Cargas Sociales salarios - noviembre $21,659,652
Energía Eléctrica - EDEN - Mes de Servicio: periodo de consumo julio 23 $16,850,034
Aguinaldo diciembre neto $21,036,337
Mantenimiento General 55,690,946
Administración $5,389,858
Deportes $2,842,370.
Mantenimiento Golf $2, 149,352
Seguridad $1,853,950
Mantenimiento Tenis 51,461,770.
Dep. Técnico $1,251,063
Mantenimiento Futbol 5397,028.
Adelanto Vacaciones $8,970,632
Mantenimiento General 54,207,370.
Administración $1,662,324
Deportes $1,158,747.
Mantenimiento Tenis $916,811
Mantenimiento Futbol $661,578
Seguridad $363,802
Servicio de Recolección de residuos . Eco-Uran (neto retenciones) $7,166,563
Servicios Deportivos y de entretenimiento - Menores y Juventud - Noviembre $5,987,204
Servicios Deportivos y de entretenimiento - Menores y Juventud - Diciembre. $7,026,815
Servicios Deportivos - (Fútbol). $5,449,356
Servicio de Aguas y Cloacas -Copesel (neto retenciones) $4,691,960
Saldo Final por compra de máquina de corte vertical para Golf. $3,994,089
Honorarios Médicos - Guardias diarias de 24 horas $3,902,843
Remodelación Hard Rock $3,779,026
Bolson Empleados - Fin de Año, $3,440,891
1/5
